contract Vote =

   record candidate = {
      voters: list(address) }

   record state = {
      votes: map(address, candidate) }

   public stateful function init() : state = {
      votes = { } }

   public stateful function vote(candidate_address: address) : bool =
      let new_votes_state = Call.caller :: state.votes[candidate_address].voters
      put(state{
         votes[candidate_address].voters = new_votes_state })
      true

   public function count_votes(candidate_address : address) : int =
      size(state.votes[candidate_address].voters)  

   private function size(l : list('a)) : int = size'(l, 0)
   
   private function size'(l : list('a), x : int) : int =
      switch(l)
         [] => x
         _ :: l' => size'(l', x + 1)

   public stateful function add_candidate(candidate_address: address) : bool =
      put(state{
         votes[candidate_address] = { voters = [] } })
      true
